SortePerUI/SortePerUI/MainWindow.xaml

<Window x:Class="SortePerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortePerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="304,224,0,0" VerticalAlignment="Top" Width="75" Source="Assets/Layer 18.png"></Image>

    </Grid>
</Window>
