SortePerUI/SortePerUI/MainWindow.xaml

<Window x:Class="SortePerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortePerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0">
        <StackPanel x:Name="playerOneSP" Margin="200,0,200,10" Orientation="Horizontal" MaxWidth="874" MaxHeight="150" Height="150" VerticalAlignment="Bottom">
            <Label x:Name="playerOneLBL" Content="Player 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="playerTwoSP" Margin="200,10,200,0" VerticalAlignment="Top" MaxHeight="150" MaxWidth="874" Height="150" Orientation="Horizontal">
            <Label x:Name="playerTwoLBL" Content="Player 2" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="playerTreeSP" HorizontalAlignment="Left" Margin="10,140,0,140" MaxWidth="150" MaxHeight="411" Width="150">
            <Label x:Name="playerTreeLBL" Content="Player 3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="playerFourSP" Margin="0,121,178,159" HorizontalAlignment="Right" MaxWidth="150" MaxHeight="411" Width="150" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="playerFourLBL" Content="Player 4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Visibility="Hidden"/>
        </StackPanel>
        <Button x:Name="StartBTN" Content="Start" HorizontalAlignment="Left" Margin="561,302,0,0" VerticalAlignment="Top" Width="150" Height="70" FontSize="36" Click="StartBTN_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="561,377,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0" FontSize="16" Height="31" VerticalContentAlignment="Center">
            <ComboBoxItem Content="2" FontSize="16" VerticalAlignment="Center"/>
            <ComboBoxItem Content="3" FontSize="16"/>
            <ComboBoxItem Content="4" FontSize="16"/>
        </ComboBox>
        <Label x:Name="playersLBL" Content="Players" HorizontalAlignment="Left" Margin="606,377,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="nicknameTXT" HorizontalAlignment="Left" Height="30" Margin="561,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="nicknameLBL" Content="Enter nickname:" HorizontalAlignment="Left" Margin="563,413,0,0" VerticalAlignment="Top" FontSize="16" Width="148" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
